is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portafolio.NET
build_property.RootNamespace = Portafolio.NET
build_property.ProjectDir = D:\Programación\Curso ASP.NET Core MVC\Portafolio.NET\Portafolio.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programación\Curso ASP.NET Core MVC\Portafolio.NET\Portafolio.NET
build_property._RazorSourceGeneratorDebug = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/PreguntasFrecuentes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmVndW50YXNGcmVjdWVudGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/SobreMi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZU1pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/Trabajos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFiYWpvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/_CallToAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2FsbFRvQWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/_Features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/_Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJveWVjdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Home/_Testimonials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVGVzdGltb25pYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Curso ASP.NET Core MVC/Portafolio.NET/Portafolio.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61nbp02zmy
